token literal names:
null
'('
','
')'
'.'
'ADD'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COALESCE'
'COLUMN'
'COLUMNS'
'COMBO'
'COMMENT'
'COMMIT'
'COMMITTED'
'COMPARE'
'CONSTRAINT'
'COUNT'
'CREATE'
'CSV'
'CROSS'
'CUBE'
'CURRENT'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DELETE'
'DESC'
'DESCRIBE'
'DIFF'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'ENCLOSED'
'END'
'ESCAPE'
'ESCAPED'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FIELDS'
'FILE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IMPORT'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LINES'
'LOGICAL'
'MAP'
'MAX'
'MIN'
'MIN SUPPORT'
'MINUTE'
'MONTH'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'ON'
'ONLY'
'OPTION'
'OPTIONALLY'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTFILE'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'PUBLIC'
'RANGE'
'RATIO'
'READ'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SELECT'
'SESSION'
'SET'
'SETS'
'SHOW'
'SMALLINT'
'SOME'
'SPLIT'
'START'
'STARTING'
'STATS'
'SUBSTRING'
'SUM'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TERMINATED'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COALESCE
COLUMN
COLUMNS
COMBO
COMMENT
COMMIT
COMMITTED
COMPARE
CONSTRAINT
COUNT
CREATE
CSV
CROSS
CUBE
CURRENT
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DIFF
DISTINCT
DISTRIBUTED
DROP
ELSE
ENCLOSED
END
ESCAPE
ESCAPED
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FIELDS
FILE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IMPORT
IN
INCLUDING
INNER
INPUT
INSERT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LINES
LOGICAL
MAP
MAX
MIN
MIN_SUPPORT
MINUTE
MONTH
NATURAL
NFC
NFD
NFKC
NFKD
NO
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OPTIONALLY
OR
ORDER
ORDINALITY
OUTER
OUTFILE
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
PUBLIC
RANGE
RATIO
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SESSION
SET
SETS
SHOW
SMALLINT
SOME
SPLIT
START
STARTING
STATS
SUBSTRING
SUM
SYSTEM
TABLE
TABLES
TABLESAMPLE
TERMINATED
TEXT
THEN
TIME
TIMESTAMP
TINYINT
TO
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
statement
query
queryTerm
queryPrimary
querySpecification
diffQuerySpecification
splitQuery
columnDefinition
sortItem
minRatioExpression
minSupportExpression
ratioMetricExpression
aggregateExpression
aggregate
setQuantifier
selectItem
exportClause
delimiterClause
escapeClause
relation
joinType
joinCriteria
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
string
comparisonOperator
comparisonQuantifier
booleanValue
type
typeParameter
baseType
whenClause
filter
qualifiedName
identifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 228, 976, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 154, 10, 8, 12, 8, 14, 8, 157, 11, 8, 5, 8, 159, 10, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 170, 10, 8, 12, 8, 14, 8, 173, 11, 8, 5, 8, 175, 10, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 5, 8, 182, 10, 8, 3, 8, 3, 8, 5, 8, 186, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 191, 10, 8, 12, 8, 14, 8, 194, 11, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 203, 10, 8, 12, 8, 14, 8, 206, 11, 8, 5, 8, 208, 10, 8, 3, 8, 3, 8, 5, 8, 212, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 219, 10, 8, 12, 8, 14, 8, 222, 11, 8, 5, 8, 224, 10, 8, 3, 8, 3, 8, 5, 8, 228, 10, 8, 5, 8, 230, 10, 8, 3, 9, 3, 9, 5, 9, 234, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 239, 10, 9, 12, 9, 14, 9, 242, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 248, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 253, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 258, 10, 9, 3, 9, 3, 9, 5, 9, 262, 10, 9, 3, 9, 5, 9, 265, 10, 9, 3, 9, 5, 9, 268, 10, 9, 3, 9, 5, 9, 271, 10, 9, 5, 9, 273, 10, 9, 5, 9, 275, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 280, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 285, 10, 9, 3, 9, 3, 9, 5, 9, 289, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 296, 10, 9, 12, 9, 14, 9, 299, 11, 9, 5, 9, 301, 10, 9, 3, 9, 3, 9, 5, 9, 305, 10, 9, 3, 9, 5, 9, 308, 10, 9, 3, 9, 3, 9, 5, 9, 312, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 317, 10, 9, 12, 9, 14, 9, 320, 11, 9, 3, 9, 5, 9, 323, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 329, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 334, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 339, 10, 9, 3, 9, 3, 9, 5, 9, 343, 10, 9, 3, 9, 5, 9, 346, 10, 9, 3, 9, 5, 9, 349, 10, 9, 3, 9, 5, 9, 352, 10, 9, 5, 9, 354, 10, 9, 5, 9, 356, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 361, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 366, 10, 9, 3, 9, 3, 9, 5, 9, 370, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 377, 10, 9, 12, 9, 14, 9, 380, 11, 9, 5, 9, 382, 10, 9, 3, 9, 3, 9, 5, 9, 386, 10, 9, 3, 9, 3, 9, 5, 9, 390, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 395, 10, 9, 12, 9, 14, 9, 398, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 408, 10, 9, 3, 9, 3, 9, 5, 9, 412, 10, 9, 3, 9, 5, 9, 415, 10, 9, 3, 9, 5, 9, 418, 10, 9, 3, 9, 5, 9, 421, 10, 9, 5, 9, 423, 10, 9, 5, 9, 425, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 430, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 435, 10, 9, 3, 9, 3, 9, 5, 9, 439, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 446, 10, 9, 12, 9, 14, 9, 449, 11, 9, 5, 9, 451, 10, 9, 3, 9, 3, 9, 5, 9, 455, 10, 9, 3, 9, 5, 9, 458, 10, 9, 3, 9, 3, 9, 5, 9, 462, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 467, 10, 9, 12, 9, 14, 9, 470, 11, 9, 3, 9, 5, 9, 473, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 483, 10, 9, 3, 9, 3, 9, 5, 9, 487, 10, 9, 3, 9, 5, 9, 490, 10, 9, 3, 9, 5, 9, 493, 10, 9, 3, 9, 5, 9, 496, 10, 9, 5, 9, 498, 10, 9, 5, 9, 500, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 505, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 510, 10, 9, 3, 9, 3, 9, 5, 9, 514, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 521, 10, 9, 12, 9, 14, 9, 524, 11, 9, 5, 9, 526, 10, 9, 3, 9, 3, 9, 5, 9, 530, 10, 9, 5, 9, 532, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 544, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 550, 10, 11, 3, 12, 3, 12, 5, 12, 554, 10, 12, 3, 12, 3, 12, 5, 12, 558, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 583, 10, 19, 3, 19, 5, 19, 586, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 593, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 600, 10, 20, 3, 20, 3, 20, 5, 20, 604, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 631, 10, 23, 7, 23, 633, 10, 23, 12, 23, 14, 23, 636, 11, 23, 3, 24, 5, 24, 639, 10, 24, 3, 24, 3, 24, 5, 24, 643, 10, 24, 3, 24, 3, 24, 5, 24, 647, 10, 24, 3, 24, 3, 24, 5, 24, 651, 10, 24, 5, 24, 653, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 662, 10, 25, 12, 25, 14, 25, 665, 11, 25, 3, 25, 3, 25, 5, 25, 669, 10, 25, 3, 26, 3, 26, 5, 26, 673, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 680, 10, 26, 5, 26, 682, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 687, 10, 27, 12, 27, 14, 27, 690, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 701, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 709, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 717, 10, 30, 12, 30, 14, 30, 720, 11, 30, 3, 31, 3, 31, 5, 31, 724, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 736, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 744, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 751, 10, 32, 12, 32, 14, 32, 754, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 759, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 767, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 773, 10, 32, 3, 32, 3, 32, 5, 32, 777, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 782, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 787, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 793, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 804, 10, 33, 12, 33, 14, 33, 807, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 825, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 830, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 835, 10, 34, 12, 34, 14, 34, 838, 11, 34, 5, 34, 840, 10, 34, 3, 34, 3, 34, 5, 34, 844, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 860, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 865, 10, 34, 12, 34, 14, 34, 868, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 874, 10, 35, 5, 35, 876, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 905, 10, 39, 12, 39, 14, 39, 908, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 917, 10, 39, 12, 39, 14, 39, 920, 11, 39, 3, 39, 3, 39, 5, 39, 924, 10, 39, 5, 39, 926, 10, 39, 3, 39, 3, 39, 7, 39, 930, 10, 39, 12, 39, 14, 39, 933, 11, 39, 3, 40, 3, 40, 5, 40, 937, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 943, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 959, 10, 44, 12, 44, 14, 44, 962, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 968, 10, 45, 3, 46, 3, 46, 5, 46, 972, 10, 46, 3, 47, 3, 47, 3, 47, 2, 7, 44, 58, 64, 66, 76, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 14, 4, 2, 8, 8, 215, 215, 4, 2, 15, 15, 45, 45, 4, 2, 66, 66, 94, 94, 5, 2, 34, 34, 103, 104, 167, 167, 4, 2, 8, 8, 48, 48, 4, 2, 27, 27, 63, 63, 3, 2, 206, 207, 3, 2, 208, 210, 3, 2, 200, 205, 5, 2, 8, 8, 12, 12, 161, 161, 4, 2, 62, 62, 179, 179, 51, 2, 7, 8, 10, 10, 12, 13, 15, 17, 20, 21, 24, 27, 29, 31, 39, 42, 45, 45, 49, 49, 57, 57, 60, 60, 65, 67, 69, 69, 72, 75, 79, 80, 83, 83, 85, 85, 87, 87, 89, 89, 92, 92, 94, 95, 97, 97, 99, 99, 101, 102, 106, 107, 109, 113, 116, 117, 119, 120, 124, 124, 127, 132, 134, 137, 139, 139, 141, 146, 148, 148, 150, 154, 156, 161, 163, 163, 165, 166, 168, 168, 170, 171, 173, 173, 175, 178, 180, 181, 183, 184, 187, 187, 189, 189, 191, 192, 196, 199, 2, 1112, 2, 94, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 229, 3, 2, 2, 2, 16, 531, 3, 2, 2, 2, 18, 543, 3, 2, 2, 2, 20, 545, 3, 2, 2, 2, 22, 551, 3, 2, 2, 2, 24, 559, 3, 2, 2, 2, 26, 563, 3, 2, 2, 2, 28, 566, 3, 2, 2, 2, 30, 571, 3, 2, 2, 2, 32, 576, 3, 2, 2, 2, 34, 578, 3, 2, 2, 2, 36, 592, 3, 2, 2, 2, 38, 594, 3, 2, 2, 2, 40, 605, 3, 2, 2, 2, 42, 609, 3, 2, 2, 2, 44, 613, 3, 2, 2, 2, 46, 652, 3, 2, 2, 2, 48, 668, 3, 2, 2, 2, 50, 670, 3, 2, 2, 2, 52, 683, 3, 2, 2, 2, 54, 700, 3, 2, 2, 2, 56, 702, 3, 2, 2, 2, 58, 708, 3, 2, 2, 2, 60, 721, 3, 2, 2, 2, 62, 786, 3, 2, 2, 2, 64, 792, 3, 2, 2, 2, 66, 859, 3, 2, 2, 2, 68, 875, 3, 2, 2, 2, 70, 877, 3, 2, 2, 2, 72, 879, 3, 2, 2, 2, 74, 881, 3, 2, 2, 2, 76, 925, 3, 2, 2, 2, 78, 936, 3, 2, 2, 2, 80, 942, 3, 2, 2, 2, 82, 944, 3, 2, 2, 2, 84, 949, 3, 2, 2, 2, 86, 955, 3, 2, 2, 2, 88, 967, 3, 2, 2, 2, 90, 971, 3, 2, 2, 2, 92, 973, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 5, 56, 29, 2, 98, 99, 7, 2, 2, 3, 99, 5, 3, 2, 2, 2, 100, 122, 5, 8, 5, 2, 101, 102, 7, 81, 2, 2, 102, 103, 7, 70, 2, 2, 103, 104, 7, 36, 2, 2, 104, 105, 7, 64, 2, 2, 105, 106, 7, 212, 2, 2, 106, 107, 7, 90, 2, 2, 107, 119, 5, 86, 44, 2, 108, 109, 7, 3, 2, 2, 109, 114, 5, 20, 11, 2, 110, 111, 7, 4, 2, 2, 111, 113, 5, 20, 11, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 120, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 100, 3, 2, 2, 2, 121, 101, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 5, 10, 6, 2, 124, 9, 3, 2, 2, 2, 125, 126, 5, 12, 7, 2, 126, 11, 3, 2, 2, 2, 127, 136, 5, 14, 8, 2, 128, 136, 5, 16, 9, 2, 129, 130, 7, 169, 2, 2, 130, 136, 5, 86, 44, 2, 131, 132, 7, 3, 2, 2, 132, 133, 5, 8, 5, 2, 133, 134, 7, 5, 2, 2, 134, 136, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 139, 7, 155, 2, 2, 138, 140, 5, 34, 18, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 146, 5, 36, 19, 2, 142, 143, 7, 4, 2, 2, 143, 145, 5, 36, 19, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 158, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 70, 2, 2, 150, 155, 5, 44, 23, 2, 151, 152, 7, 4, 2, 2, 152, 154, 5, 44, 23, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 161, 7, 194, 2, 2, 161, 163, 5, 58, 30, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 174, 3, 2, 2, 2, 164, 165, 7, 123, 2, 2, 165, 166, 7, 19, 2, 2, 166, 171, 5, 22, 12, 2, 167, 168, 7, 4, 2, 2, 168, 170, 5, 22, 12, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 177, 7, 99, 2, 2, 177, 179, 9, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 38, 20, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 230, 3, 2, 2, 2, 183, 185, 7, 155, 2, 2, 184, 186, 5, 34, 18, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 192, 5, 36, 19, 2, 188, 189, 7, 4, 2, 2, 189, 191, 5, 36, 19, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 5, 38, 20, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 207, 3, 2, 2, 2, 198, 199, 7, 70, 2, 2, 199, 204, 5, 44, 23, 2, 200, 201, 7, 4, 2, 2, 201, 203, 5, 44, 23, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 210, 7, 194, 2, 2, 210, 212, 5, 58, 30, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 223, 3, 2, 2, 2, 213, 214, 7, 123, 2, 2, 214, 215, 7, 19, 2, 2, 215, 220, 5, 22, 12, 2, 216, 217, 7, 4, 2, 2, 217, 219, 5, 22, 12, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 226, 7, 99, 2, 2, 226, 228, 9, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 137, 3, 2, 2, 2, 229, 183, 3, 2, 2, 2, 230, 15, 3, 2, 2, 2, 231, 233, 7, 155, 2, 2, 232, 234, 5, 34, 18, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 5, 36, 19, 2, 236, 237, 7, 4, 2, 2, 237, 239, 5, 36, 19, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 70, 2, 2, 244, 245, 7, 47, 2, 2, 245, 247, 5, 10, 6, 2, 246, 248, 5, 86, 44, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 4, 2, 2, 250, 252, 5, 10, 6, 2, 251, 253, 5, 86, 44, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 7, 118, 2, 2, 255, 258, 5, 52, 27, 2, 256, 258, 7, 208, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 274, 3, 2, 2, 2, 259, 272, 7, 195, 2, 2, 260, 262, 5, 24, 13, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 26, 14, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 273, 3, 2, 2, 2, 266, 268, 5, 26, 14, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 271, 5, 24, 13, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 261, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 259, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 279, 3, 2, 2, 2, 276, 277, 7, 32, 2, 2, 277, 278, 7, 19, 2, 2, 278, 280, 5, 28, 15, 2, 279, 276, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 3, 2, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 28, 2, 2, 283, 285, 7, 215, 2, 2, 284, 281, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 287, 7, 194, 2, 2, 287, 289, 5, 58, 30, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 300, 3, 2, 2, 2, 290, 291, 7, 123, 2, 2, 291, 292, 7, 19, 2, 2, 292, 297, 5, 22, 12, 2, 293, 294, 7, 4, 2, 2, 294, 296, 5, 22, 12, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 303, 7, 99, 2, 2, 303, 305, 9, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 5, 38, 20, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 532, 3, 2, 2, 2, 309, 311, 7, 155, 2, 2, 310, 312, 5, 34, 18, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 318, 5, 36, 19, 2, 314, 315, 7, 4, 2, 2, 315, 317, 5, 36, 19, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 323, 5, 38, 20, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 70, 2, 2, 325, 326, 7, 47, 2, 2, 326, 328, 5, 10, 6, 2, 327, 329, 5, 86, 44, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 4, 2, 2, 331, 333, 5, 10, 6, 2, 332, 334, 5, 86, 44, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 7, 118, 2, 2, 336, 339, 5, 52, 27, 2, 337, 339, 7, 208, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 355, 3, 2, 2, 2, 340, 353, 7, 195, 2, 2, 341, 343, 5, 24, 13, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 346, 5, 26, 14, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 354, 3, 2, 2, 2, 347, 349, 5, 26, 14, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 352, 5, 24, 13, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 342, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 340, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 360, 3, 2, 2, 2, 357, 358, 7, 32, 2, 2, 358, 359, 7, 19, 2, 2, 359, 361, 5, 28, 15, 2, 360, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 365, 3, 2, 2, 2, 362, 363, 7, 103, 2, 2, 363, 364, 7, 28, 2, 2, 364, 366, 7, 215, 2, 2, 365, 362, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 368, 7, 194, 2, 2, 368, 370, 5, 58, 30, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 381, 3, 2, 2, 2, 371, 372, 7, 123, 2, 2, 372, 373, 7, 19, 2, 2, 373, 378, 5, 22, 12, 2, 374, 375, 7, 4, 2, 2, 375, 377, 5, 22, 12, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 384, 7, 99, 2, 2, 384, 386, 9, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 532, 3, 2, 2, 2, 387, 389, 7, 155, 2, 2, 388, 390, 5, 34, 18, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 396, 5, 36, 19, 2, 392, 393, 7, 4, 2, 2, 393, 395, 5, 36, 19, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 70, 2, 2, 400, 401, 7, 47, 2, 2, 401, 402, 7, 3, 2, 2, 402, 403, 5, 18, 10, 2, 403, 404, 7, 5, 2, 2, 404, 407, 7, 118, 2, 2, 405, 408, 5, 52, 27, 2, 406, 408, 7, 208, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 424, 3, 2, 2, 2, 409, 422, 7, 195, 2, 2, 410, 412, 5, 24, 13, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 415, 5, 26, 14, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 423, 3, 2, 2, 2, 416, 418, 5, 26, 14, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 421, 5, 24, 13, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 411, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 409, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 429, 3, 2, 2, 2, 426, 427, 7, 32, 2, 2, 427, 428, 7, 19, 2, 2, 428, 430, 5, 28, 15, 2, 429, 426, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 434, 3, 2, 2, 2, 431, 432, 7, 103, 2, 2, 432, 433, 7, 28, 2, 2, 433, 435, 7, 215, 2, 2, 434, 431, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 437, 7, 194, 2, 2, 437, 439, 5, 58, 30, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 450, 3, 2, 2, 2, 440, 441, 7, 123, 2, 2, 441, 442, 7, 19, 2, 2, 442, 447, 5, 22, 12, 2, 443, 444, 7, 4, 2, 2, 444, 446, 5, 22, 12, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 440, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 453, 7, 99, 2, 2, 453, 455, 9, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 5, 38, 20, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 532, 3, 2, 2, 2, 459, 461, 7, 155, 2, 2, 460, 462, 5, 34, 18, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 468, 5, 36, 19, 2, 464, 465, 7, 4, 2, 2, 465, 467, 5, 36, 19, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 5, 38, 20, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 70, 2, 2, 475, 476, 7, 47, 2, 2, 476, 477, 7, 3, 2, 2, 477, 478, 5, 18, 10, 2, 478, 479, 7, 5, 2, 2, 479, 482, 7, 118, 2, 2, 480, 483, 5, 52, 27, 2, 481, 483, 7, 208, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 499, 3, 2, 2, 2, 484, 497, 7, 195, 2, 2, 485, 487, 5, 24, 13, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 490, 5, 26, 14, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 498, 3, 2, 2, 2, 491, 493, 5, 26, 14, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 496, 5, 24, 13, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 486, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 484, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 504, 3, 2, 2, 2, 501, 502, 7, 32, 2, 2, 502, 503, 7, 19, 2, 2, 503, 505, 5, 28, 15, 2, 504, 501, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 509, 3, 2, 2, 2, 506, 507, 7, 103, 2, 2, 507, 508, 7, 28, 2, 2, 508, 510, 7, 215, 2, 2, 509, 506, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 512, 7, 194, 2, 2, 512, 514, 5, 58, 30, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 525, 3, 2, 2, 2, 515, 516, 7, 123, 2, 2, 516, 517, 7, 19, 2, 2, 517, 522, 5, 22, 12, 2, 518, 519, 7, 4, 2, 2, 519, 521, 5, 22, 12, 2, 520, 518, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 515, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 528, 7, 99, 2, 2, 528, 530, 9, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 231, 3, 2, 2, 2, 531, 309, 3, 2, 2, 2, 531, 387, 3, 2, 2, 2, 531, 459, 3, 2, 2, 2, 532, 17, 3, 2, 2, 2, 533, 534, 7, 162, 2, 2, 534, 535, 5, 44, 23, 2, 535, 536, 7, 194, 2, 2, 536, 537, 5, 58, 30, 2, 537, 544, 3, 2, 2, 2, 538, 539, 7, 162, 2, 2, 539, 540, 5, 10, 6, 2, 540, 541, 7, 194, 2, 2, 541, 542, 5, 58, 30, 2, 542, 544, 3, 2, 2, 2, 543, 533, 3, 2, 2, 2, 543, 538, 3, 2, 2, 2, 544, 19, 3, 2, 2, 2, 545, 546, 5, 88, 45, 2, 546, 549, 5, 76, 39, 2, 547, 548, 7, 29, 2, 2, 548, 550, 5, 68, 35, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 21, 3, 2, 2, 2, 551, 553, 5, 56, 29, 2, 552, 554, 9, 3, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 556, 7, 117, 2, 2, 556, 558, 9, 4, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 23, 3, 2, 2, 2, 559, 560, 7, 104, 2, 2, 560, 561, 7, 138, 2, 2, 561, 562, 7, 216, 2, 2, 562, 25, 3, 2, 2, 2, 563, 564, 7, 105, 2, 2, 564, 565, 7, 216, 2, 2, 565, 27, 3, 2, 2, 2, 566, 567, 5, 88, 45, 2, 567, 568, 7, 3, 2, 2, 568, 569, 5, 30, 16, 2, 569, 570, 7, 5, 2, 2, 570, 29, 3, 2, 2, 2, 571, 572, 5, 32, 17, 2, 572, 573, 7, 3, 2, 2, 573, 574, 7, 208, 2, 2, 574, 575, 7, 5, 2, 2, 575, 31, 3, 2, 2, 2, 576, 577, 9, 5, 2, 2, 577, 33, 3, 2, 2, 2, 578, 579, 9, 6, 2, 2, 579, 35, 3, 2, 2, 2, 580, 585, 5, 56, 29, 2, 581, 583, 7, 14, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 5, 88, 45, 2, 585, 582, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 593, 3, 2, 2, 2, 587, 588, 5, 86, 44, 2, 588, 589, 7, 6, 2, 2, 589, 590, 7, 208, 2, 2, 590, 593, 3, 2, 2, 2, 591, 593, 7, 208, 2, 2, 592, 580, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 37, 3, 2, 2, 2, 594, 595, 7, 90, 2, 2, 595, 596, 7, 126, 2, 2, 596, 599, 7, 212, 2, 2, 597, 598, 9, 7, 2, 2, 598, 600, 5, 40, 21, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 602, 7, 100, 2, 2, 602, 604, 5, 40, 21, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 39, 3, 2, 2, 2, 605, 606, 7, 172, 2, 2, 606, 607, 7, 19, 2, 2, 607, 608, 7, 212, 2, 2, 608, 41, 3, 2, 2, 2, 609, 610, 7, 55, 2, 2, 610, 611, 7, 19, 2, 2, 611, 612, 7, 212, 2, 2, 612, 43, 3, 2, 2, 2, 613, 614, 8, 23, 1, 2, 614, 615, 5, 50, 26, 2, 615, 634, 3, 2, 2, 2, 616, 630, 12, 3, 2, 2, 617, 618, 7, 37, 2, 2, 618, 619, 7, 93, 2, 2, 619, 631, 5, 50, 26, 2, 620, 621, 5, 46, 24, 2, 621, 622, 7, 93, 2, 2, 622, 623, 5, 44, 23, 2, 623, 624, 5, 48, 25, 2, 624, 631, 3, 2, 2, 2, 625, 626, 7, 108, 2, 2, 626, 627, 5, 46, 24, 2, 627, 628, 7, 93, 2, 2, 628, 629, 5, 50, 26, 2, 629, 631, 3, 2, 2, 2, 630, 617, 3, 2, 2, 2, 630, 620, 3, 2, 2, 2, 630, 625, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 616, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 45, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 639, 7, 84, 2, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 653, 3, 2, 2, 2, 640, 642, 7, 96, 2, 2, 641, 643, 7, 125, 2, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 653, 3, 2, 2, 2, 644, 646, 7, 147, 2, 2, 645, 647, 7, 125, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 653, 3, 2, 2, 2, 648, 650, 7, 71, 2, 2, 649, 651, 7, 125, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 638, 3, 2, 2, 2, 652, 640, 3, 2, 2, 2, 652, 644, 3, 2, 2, 2, 652, 648, 3, 2, 2, 2, 653, 47, 3, 2, 2, 2, 654, 655, 7, 118, 2, 2, 655, 669, 5, 58, 30, 2, 656, 657, 7, 188, 2, 2, 657, 658, 7, 3, 2, 2, 658, 663, 5, 88, 45, 2, 659, 660, 7, 4, 2, 2, 660, 662, 5, 88, 45, 2, 661, 659, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 7, 5, 2, 2, 667, 669, 3, 2, 2, 2, 668, 654, 3, 2, 2, 2, 668, 656, 3, 2, 2, 2, 669, 49, 3, 2, 2, 2, 670, 681, 5, 54, 28, 2, 671, 673, 7, 14, 2, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 679, 5, 88, 45, 2, 675, 676, 7, 3, 2, 2, 676, 677, 5, 52, 27, 2, 677, 678, 7, 5, 2, 2, 678, 680, 3, 2, 2, 2, 679, 675, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 672, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 51, 3, 2, 2, 2, 683, 688, 5, 88, 45, 2, 684, 685, 7, 4, 2, 2, 685, 687, 5, 88, 45, 2, 686, 684, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 53, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 701, 5, 86, 44, 2, 692, 693, 7, 3, 2, 2, 693, 694, 5, 8, 5, 2, 694, 695, 7, 5, 2, 2, 695, 701, 3, 2, 2, 2, 696, 697, 7, 3, 2, 2, 697, 698, 5, 44, 23, 2, 698, 699, 7, 5, 2, 2, 699, 701, 3, 2, 2, 2, 700, 691, 3, 2, 2, 2, 700, 692, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 701, 55, 3, 2, 2, 2, 702, 703, 5, 58, 30, 2, 703, 57, 3, 2, 2, 2, 704, 705, 8, 30, 1, 2, 705, 709, 5, 60, 31, 2, 706, 707, 7, 114, 2, 2, 707, 709, 5, 58, 30, 5, 708, 704, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 718, 3, 2, 2, 2, 710, 711, 12, 4, 2, 2, 711, 712, 7, 11, 2, 2, 712, 717, 5, 58, 30, 5, 713, 714, 12, 3, 2, 2, 714, 715, 7, 122, 2, 2, 715, 717, 5, 58, 30, 4, 716, 710, 3, 2, 2, 2, 716, 713, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 59, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 723, 5, 64, 33, 2, 722, 724, 5, 62, 32, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 61, 3, 2, 2, 2, 725, 726, 5, 70, 36, 2, 726, 727, 5, 64, 33, 2, 727, 787, 3, 2, 2, 2, 728, 729, 5, 70, 36, 2, 729, 730, 5, 72, 37, 2, 730, 731, 7, 3, 2, 2, 731, 732, 5, 8, 5, 2, 732, 733, 7, 5, 2, 2, 733, 787, 3, 2, 2, 2, 734, 736, 7, 114, 2, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 7, 18, 2, 2, 738, 739, 5, 64, 33, 2, 739, 740, 7, 11, 2, 2, 740, 741, 5, 64, 33, 2, 741, 787, 3, 2, 2, 2, 742, 744, 7, 114, 2, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 7, 82, 2, 2, 746, 747, 7, 3, 2, 2, 747, 752, 5, 56, 29, 2, 748, 749, 7, 4, 2, 2, 749, 751, 5, 56, 29, 2, 750, 748, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 756, 7, 5, 2, 2, 756, 787, 3, 2, 2, 2, 757, 759, 7, 114, 2, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 7, 82, 2, 2, 761, 762, 7, 3, 2, 2, 762, 763, 5, 8, 5, 2, 763, 764, 7, 5, 2, 2, 764, 787, 3, 2, 2, 2, 765, 767, 7, 114, 2, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 7, 98, 2, 2, 769, 772, 5, 64, 33, 2, 770, 771, 7, 54, 2, 2, 771, 773, 5, 64, 33, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 787, 3, 2, 2, 2, 774, 776, 7, 91, 2, 2, 775, 777, 7, 114, 2, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 787, 7, 115, 2, 2, 779, 781, 7, 91, 2, 2, 780, 782, 7, 114, 2, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 7, 48, 2, 2, 784, 785, 7, 70, 2, 2, 785, 787, 5, 64, 33, 2, 786, 725, 3, 2, 2, 2, 786, 728, 3, 2, 2, 2, 786, 735, 3, 2, 2, 2, 786, 743, 3, 2, 2, 2, 786, 758, 3, 2, 2, 2, 786, 766, 3, 2, 2, 2, 786, 774, 3, 2, 2, 2, 786, 779, 3, 2, 2, 2, 787, 63, 3, 2, 2, 2, 788, 789, 8, 33, 1, 2, 789, 793, 5, 66, 34, 2, 790, 791, 9, 8, 2, 2, 791, 793, 5, 64, 33, 6, 792, 788, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 805, 3, 2, 2, 2, 794, 795, 12, 5, 2, 2, 795, 796, 9, 9, 2, 2, 796, 804, 5, 64, 33, 6, 797, 798, 12, 4, 2, 2, 798, 799, 9, 8, 2, 2, 799, 804, 5, 64, 33, 5, 800, 801, 12, 3, 2, 2, 801, 802, 7, 211, 2, 2, 802, 804, 5, 64, 33, 4, 803, 794, 3, 2, 2, 2, 803, 797, 3, 2, 2, 2, 803, 800, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 65, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 8, 34, 1, 2, 809, 860, 7, 115, 2, 2, 810, 811, 5, 88, 45, 2, 811, 812, 5, 68, 35, 2, 812, 860, 3, 2, 2, 2, 813, 814, 7, 223, 2, 2, 814, 860, 5, 68, 35, 2, 815, 860, 5, 90, 46, 2, 816, 860, 5, 74, 38, 2, 817, 860, 5, 68, 35, 2, 818, 860, 7, 214, 2, 2, 819, 820, 5, 86, 44, 2, 820, 821, 7, 3, 2, 2, 821, 822, 7, 208, 2, 2, 822, 824, 7, 5, 2, 2, 823, 825, 5, 84, 43, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 860, 3, 2, 2, 2, 826, 827, 5, 86, 44, 2, 827, 839, 7, 3, 2, 2, 828, 830, 5, 34, 18, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 836, 5, 56, 29, 2, 832, 833, 7, 4, 2, 2, 833, 835, 5, 56, 29, 2, 834, 832, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 829, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 843, 7, 5, 2, 2, 842, 844, 5, 84, 43, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 860, 3, 2, 2, 2, 845, 846, 7, 3, 2, 2, 846, 847, 5, 8, 5, 2, 847, 848, 7, 5, 2, 2, 848, 860, 3, 2, 2, 2, 849, 850, 7, 59, 2, 2, 850, 851, 7, 3, 2, 2, 851, 852, 5, 8, 5, 2, 852, 853, 7, 5, 2, 2, 853, 860, 3, 2, 2, 2, 854, 860, 5, 88, 45, 2, 855, 856, 7, 3, 2, 2, 856, 857, 5, 56, 29, 2, 857, 858, 7, 5, 2, 2, 858, 860, 3, 2, 2, 2, 859, 808, 3, 2, 2, 2, 859, 810, 3, 2, 2, 2, 859, 813, 3, 2, 2, 2, 859, 815, 3, 2, 2, 2, 859, 816, 3, 2, 2, 2, 859, 817, 3, 2, 2, 2, 859, 818, 3, 2, 2, 2, 859, 819, 3, 2, 2, 2, 859, 826, 3, 2, 2, 2, 859, 845, 3, 2, 2, 2, 859, 849, 3, 2, 2, 2, 859, 854, 3, 2, 2, 2, 859, 855, 3, 2, 2, 2, 860, 866, 3, 2, 2, 2, 861, 862, 12, 4, 2, 2, 862, 863, 7, 6, 2, 2, 863, 865, 5, 88, 45, 2, 864, 861, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 67, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 876, 7, 212, 2, 2, 870, 873, 7, 213, 2, 2, 871, 872, 7, 182, 2, 2, 872, 874, 7, 212, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 869, 3, 2, 2, 2, 875, 870, 3, 2, 2, 2, 876, 69, 3, 2, 2, 2, 877, 878, 9, 10, 2, 2, 878, 71, 3, 2, 2, 2, 879, 880, 9, 11, 2, 2, 880, 73, 3, 2, 2, 2, 881, 882, 9, 12, 2, 2, 882, 75, 3, 2, 2, 2, 883, 884, 8, 39, 1, 2, 884, 885, 7, 13, 2, 2, 885, 886, 7, 202, 2, 2, 886, 887, 5, 76, 39, 2, 887, 888, 7, 204, 2, 2, 888, 926, 3, 2, 2, 2, 889, 890, 7, 102, 2, 2, 890, 891, 7, 202, 2, 2, 891, 892, 5, 76, 39, 2, 892, 893, 7, 4, 2, 2, 893, 894, 5, 76, 39, 2, 894, 895, 7, 204, 2, 2, 895, 926, 3, 2, 2, 2, 896, 897, 7, 150, 2, 2, 897, 898, 7, 3, 2, 2, 898, 899, 5, 88, 45, 2, 899, 906, 5, 76, 39, 2, 900, 901, 7, 4, 2, 2, 901, 902, 5, 88, 45, 2, 902, 903, 5, 76, 39, 2, 903, 905, 3, 2, 2, 2, 904, 900, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 910, 7, 5, 2, 2, 910, 926, 3, 2, 2, 2, 911, 923, 5, 80, 41, 2, 912, 913, 7, 3, 2, 2, 913, 918, 5, 78, 40, 2, 914, 915, 7, 4, 2, 2, 915, 917, 5, 78, 40, 2, 916, 914, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 922, 7, 5, 2, 2, 922, 924, 3, 2, 2, 2, 923, 912, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 883, 3, 2, 2, 2, 925, 889, 3, 2, 2, 2, 925, 896, 3, 2, 2, 2, 925, 911, 3, 2, 2, 2, 926, 931, 3, 2, 2, 2, 927, 928, 12, 7, 2, 2, 928, 930, 7, 13, 2, 2, 929, 927, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 77, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 937, 7, 215, 2, 2, 935, 937, 5, 76, 39, 2, 936, 934, 3, 2, 2, 2, 936, 935, 3, 2, 2, 2, 937, 79, 3, 2, 2, 2, 938, 943, 7, 221, 2, 2, 939, 943, 7, 222, 2, 2, 940, 943, 7, 223, 2, 2, 941, 943, 5, 88, 45, 2, 942, 938, 3, 2, 2, 2, 942, 939, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 941, 3, 2, 2, 2, 943, 81, 3, 2, 2, 2, 944, 945, 7, 193, 2, 2, 945, 946, 5, 56, 29, 2, 946, 947, 7, 174, 2, 2, 947, 948, 5, 56, 29, 2, 948, 83, 3, 2, 2, 2, 949, 950, 7, 65, 2, 2, 950, 951, 7, 3, 2, 2, 951, 952, 7, 194, 2, 2, 952, 953, 5, 58, 30, 2, 953, 954, 7, 5, 2, 2, 954, 85, 3, 2, 2, 2, 955, 960, 5, 88, 45, 2, 956, 957, 7, 6, 2, 2, 957, 959, 5, 88, 45, 2, 958, 956, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 87, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 968, 7, 217, 2, 2, 964, 968, 5, 92, 47, 2, 965, 968, 7, 220, 2, 2, 966, 968, 7, 218, 2, 2, 967, 963, 3, 2, 2, 2, 967, 964, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 966, 3, 2, 2, 2, 968, 89, 3, 2, 2, 2, 969, 972, 7, 216, 2, 2, 970, 972, 7, 215, 2, 2, 971, 969, 3, 2, 2, 2, 971, 970, 3, 2, 2, 2, 972, 91, 3, 2, 2, 2, 973, 974, 9, 13, 2, 2, 974, 93, 3, 2, 2, 2, 152, 114, 119, 121, 135, 139, 146, 155, 158, 162, 171, 174, 178, 181, 185, 192, 196, 204, 207, 211, 220, 223, 227, 229, 233, 240, 247, 252, 257, 261, 264, 267, 270, 272, 274, 279, 284, 288, 297, 300, 304, 307, 311, 318, 322, 328, 333, 338, 342, 345, 348, 351, 353, 355, 360, 365, 369, 378, 381, 385, 389, 396, 407, 411, 414, 417, 420, 422, 424, 429, 434, 438, 447, 450, 454, 457, 461, 468, 472, 482, 486, 489, 492, 495, 497, 499, 504, 509, 513, 522, 525, 529, 531, 543, 549, 553, 557, 582, 585, 592, 599, 603, 630, 634, 638, 642, 646, 650, 652, 663, 668, 672, 679, 681, 688, 700, 708, 716, 718, 723, 735, 743, 752, 758, 766, 772, 776, 781, 786, 792, 803, 805, 824, 829, 836, 839, 843, 859, 866, 873, 875, 906, 918, 923, 925, 931, 936, 942, 960, 967, 971]