T__0=1
T__1=2
T__2=3
T__3=4
ADD=5
ALL=6
ALTER=7
ANALYZE=8
AND=9
ANY=10
ARRAY=11
AS=12
ASC=13
AT=14
BERNOULLI=15
BETWEEN=16
BY=17
CALL=18
CASCADE=19
CASE=20
CAST=21
CATALOGS=22
COALESCE=23
COLUMN=24
COLUMNS=25
COMBO=26
COMMENT=27
COMMIT=28
COMMITTED=29
COMPARE=30
CONSTRAINT=31
COUNT=32
CREATE=33
CSV=34
CROSS=35
CUBE=36
CURRENT=37
DATA=38
DATE=39
DAY=40
DEALLOCATE=41
DELETE=42
DESC=43
DESCRIBE=44
DIFF=45
DISTINCT=46
DISTRIBUTED=47
DROP=48
ELSE=49
ENCLOSED=50
END=51
ESCAPE=52
ESCAPED=53
EXCEPT=54
EXCLUDING=55
EXECUTE=56
EXISTS=57
EXPLAIN=58
EXTRACT=59
FALSE=60
FIELDS=61
FILE=62
FILTER=63
FIRST=64
FOLLOWING=65
FOR=66
FORMAT=67
FROM=68
FULL=69
FUNCTIONS=70
GRANT=71
GRANTS=72
GRAPHVIZ=73
GROUP=74
GROUPING=75
HAVING=76
HOUR=77
IF=78
IMPORT=79
IN=80
INCLUDING=81
INNER=82
INPUT=83
INSERT=84
INTEGER=85
INTERSECT=86
INTERVAL=87
INTO=88
IS=89
ISOLATION=90
JOIN=91
LAST=92
LATERAL=93
LEFT=94
LEVEL=95
LIKE=96
LIMIT=97
LINES=98
LOGICAL=99
MAP=100
MAX=101
MIN=102
MIN_SUPPORT=103
MINUTE=104
MONTH=105
NATURAL=106
NFC=107
NFD=108
NFKC=109
NFKD=110
NO=111
NOT=112
NULL=113
NULLIF=114
NULLS=115
ON=116
ONLY=117
OPTION=118
OPTIONALLY=119
OR=120
ORDER=121
ORDINALITY=122
OUTER=123
OUTFILE=124
OUTPUT=125
OVER=126
PARTITION=127
PARTITIONS=128
POSITION=129
PRECEDING=130
PREPARE=131
PRIVILEGES=132
PROPERTIES=133
PUBLIC=134
RANGE=135
RATIO=136
READ=137
RECURSIVE=138
RENAME=139
REPEATABLE=140
REPLACE=141
RESET=142
RESTRICT=143
REVOKE=144
RIGHT=145
ROLLBACK=146
ROLLUP=147
ROW=148
ROWS=149
SCHEMA=150
SCHEMAS=151
SECOND=152
SELECT=153
SESSION=154
SET=155
SETS=156
SHOW=157
SMALLINT=158
SOME=159
SPLIT=160
START=161
STARTING=162
STATS=163
SUBSTRING=164
SUM=165
SYSTEM=166
TABLE=167
TABLES=168
TABLESAMPLE=169
TERMINATED=170
TEXT=171
THEN=172
TIME=173
TIMESTAMP=174
TINYINT=175
TO=176
TRUE=177
TRY_CAST=178
TYPE=179
UESCAPE=180
UNBOUNDED=181
UNCOMMITTED=182
UNION=183
UNNEST=184
USE=185
USING=186
VALIDATE=187
VALUES=188
VERBOSE=189
VIEW=190
WHEN=191
WHERE=192
WITH=193
WORK=194
WRITE=195
YEAR=196
ZONE=197
EQ=198
NEQ=199
LT=200
LTE=201
GT=202
GTE=203
PLUS=204
MINUS=205
ASTERISK=206
SLASH=207
PERCENT=208
CONCAT=209
STRING=210
UNICODE_STRING=211
BINARY_LITERAL=212
INTEGER_VALUE=213
DECIMAL_VALUE=214
IDENTIFIER=215
DIGIT_IDENTIFIER=216
QUOTED_IDENTIFIER=217
BACKQUOTED_IDENTIFIER=218
TIME_WITH_TIME_ZONE=219
TIMESTAMP_WITH_TIME_ZONE=220
DOUBLE_PRECISION=221
SIMPLE_COMMENT=222
BRACKETED_COMMENT=223
WS=224
UNRECOGNIZED=225
'('=1
','=2
')'=3
'.'=4
'ADD'=5
'ALL'=6
'ALTER'=7
'ANALYZE'=8
'AND'=9
'ANY'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'AT'=14
'BERNOULLI'=15
'BETWEEN'=16
'BY'=17
'CALL'=18
'CASCADE'=19
'CASE'=20
'CAST'=21
'CATALOGS'=22
'COALESCE'=23
'COLUMN'=24
'COLUMNS'=25
'COMBO'=26
'COMMENT'=27
'COMMIT'=28
'COMMITTED'=29
'COMPARE'=30
'CONSTRAINT'=31
'COUNT'=32
'CREATE'=33
'CSV'=34
'CROSS'=35
'CUBE'=36
'CURRENT'=37
'DATA'=38
'DATE'=39
'DAY'=40
'DEALLOCATE'=41
'DELETE'=42
'DESC'=43
'DESCRIBE'=44
'DIFF'=45
'DISTINCT'=46
'DISTRIBUTED'=47
'DROP'=48
'ELSE'=49
'ENCLOSED'=50
'END'=51
'ESCAPE'=52
'ESCAPED'=53
'EXCEPT'=54
'EXCLUDING'=55
'EXECUTE'=56
'EXISTS'=57
'EXPLAIN'=58
'EXTRACT'=59
'FALSE'=60
'FIELDS'=61
'FILE'=62
'FILTER'=63
'FIRST'=64
'FOLLOWING'=65
'FOR'=66
'FORMAT'=67
'FROM'=68
'FULL'=69
'FUNCTIONS'=70
'GRANT'=71
'GRANTS'=72
'GRAPHVIZ'=73
'GROUP'=74
'GROUPING'=75
'HAVING'=76
'HOUR'=77
'IF'=78
'IMPORT'=79
'IN'=80
'INCLUDING'=81
'INNER'=82
'INPUT'=83
'INSERT'=84
'INTEGER'=85
'INTERSECT'=86
'INTERVAL'=87
'INTO'=88
'IS'=89
'ISOLATION'=90
'JOIN'=91
'LAST'=92
'LATERAL'=93
'LEFT'=94
'LEVEL'=95
'LIKE'=96
'LIMIT'=97
'LINES'=98
'LOGICAL'=99
'MAP'=100
'MAX'=101
'MIN'=102
'MIN SUPPORT'=103
'MINUTE'=104
'MONTH'=105
'NATURAL'=106
'NFC'=107
'NFD'=108
'NFKC'=109
'NFKD'=110
'NO'=111
'NOT'=112
'NULL'=113
'NULLIF'=114
'NULLS'=115
'ON'=116
'ONLY'=117
'OPTION'=118
'OPTIONALLY'=119
'OR'=120
'ORDER'=121
'ORDINALITY'=122
'OUTER'=123
'OUTFILE'=124
'OUTPUT'=125
'OVER'=126
'PARTITION'=127
'PARTITIONS'=128
'POSITION'=129
'PRECEDING'=130
'PREPARE'=131
'PRIVILEGES'=132
'PROPERTIES'=133
'PUBLIC'=134
'RANGE'=135
'RATIO'=136
'READ'=137
'RECURSIVE'=138
'RENAME'=139
'REPEATABLE'=140
'REPLACE'=141
'RESET'=142
'RESTRICT'=143
'REVOKE'=144
'RIGHT'=145
'ROLLBACK'=146
'ROLLUP'=147
'ROW'=148
'ROWS'=149
'SCHEMA'=150
'SCHEMAS'=151
'SECOND'=152
'SELECT'=153
'SESSION'=154
'SET'=155
'SETS'=156
'SHOW'=157
'SMALLINT'=158
'SOME'=159
'SPLIT'=160
'START'=161
'STARTING'=162
'STATS'=163
'SUBSTRING'=164
'SUM'=165
'SYSTEM'=166
'TABLE'=167
'TABLES'=168
'TABLESAMPLE'=169
'TERMINATED'=170
'TEXT'=171
'THEN'=172
'TIME'=173
'TIMESTAMP'=174
'TINYINT'=175
'TO'=176
'TRUE'=177
'TRY_CAST'=178
'TYPE'=179
'UESCAPE'=180
'UNBOUNDED'=181
'UNCOMMITTED'=182
'UNION'=183
'UNNEST'=184
'USE'=185
'USING'=186
'VALIDATE'=187
'VALUES'=188
'VERBOSE'=189
'VIEW'=190
'WHEN'=191
'WHERE'=192
'WITH'=193
'WORK'=194
'WRITE'=195
'YEAR'=196
'ZONE'=197
'='=198
'<'=200
'<='=201
'>'=202
'>='=203
'+'=204
'-'=205
'*'=206
'/'=207
'%'=208
'||'=209
